{
  "name": "kodi-app",
  "version": "1.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "fix-versions": "expo install --fix",
    "doctor": "npx expo-doctor",
    "typecheck": "tsc --noEmit",
    "build:android-preview": "eas build --platform android --profile preview",
    "build:ios-preview": "eas build --platform ios --profile preview"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@supabase/supabase-js": "^2.58.0",
    "expo": "~57.0.17",
    "expo-constants": "~57.0.20",
    "expo-image": "~57.0.5",
    "expo-image-picker": "~57.0.20",
    "expo-linking": "~57.0.11",
    "expo-router": "~57.0.24",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-url-polyfill": "^2.0.0"
  },
  "devDependencies": {
    "@types/react": "~19.2.0",
    "typescript": "~6.0.3"
  }
}
